main
├── 1-最大化.png
├── backgroud.qrc
├── backgroud_rc.py
├── image_process.py
├── inflections.py
├── loadModel.py
├── logo.png
├── measurement.py
├── mmsegmentation
│   ├── mmseg
│   │   ├── apis
│   │   │   ├── inference.py
│   │   │   ├── __init__.py
│   │   │   ├── test.py
│   │   │   └── train.py
│   │   ├── core
│   │   │   ├── builder.py
│   │   │   ├── evaluation
│   │   │   │   ├── class_names.py
│   │   │   │   ├── eval_hooks.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── metrics.py
│   │   │   ├── __init__.py
│   │   │   ├── layer_decay_optimizer_constructor.py
│   │   │   ├── optimizers
│   │   │   │   ├── __init__.py
│   │   │   │   ├── layer_decay_optimizer_constructor.py
│   │   │   ├── seg
│   │   │   │   ├── builder.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── sampler
│   │   │   │       ├── base_pixel_sampler.py
│   │   │   │       ├── __init__.py
│   │   │   │       ├── ohem_pixel_sampler.py
│   │   │   └── utils
│   │   │       ├── dist_util.py
│   │   │       ├── __init__.py
│   │   │       ├── layer_decay_optimizer_constructor.py
│   │   │       ├── misc.py
│   │   ├── datasets
│   │   │   ├── builder.py
│   │   │   ├── cityscapes.py
│   │   │   ├── custom.py
│   │   │   ├── dataset_wrappers.py
│   │   │   ├── drive.py
│   │   │   ├── drive_Segformer.py
│   │   │   ├── __init__.py
│   │   │   ├── pipelines
│   │   │   │   ├── bondary_map.py
│   │   │   │   ├── compose.py
│   │   │   │   ├── formating.py
│   │   │   │   ├── formatting.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── loading.py
│   │   │   │   ├── test_time_aug.py
│   │   │   │   └── transforms.py
│   │   │   └── samplers
│   │   │       ├── distributed_sampler.py
│   │   │       ├── __init__.py
│   │   ├── __init__.py
│   │   ├── models
│   │   │   ├── backbones
│   │   │   │   ├── __init__.py
│   │   │   │   ├── mit.py
│   │   │   │   └── vit.py
│   │   │   ├── builder.py
│   │   │   ├── decode_heads
│   │   │   │   ├── decode_head.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── segformer_head.py
│   │   │   ├── __init__.py
│   │   │   ├── losses
│   │   │   │   ├── accuracy.py
│   │   │   │   ├── ce_net_loss
│   │   │   │   ├── cross_entropy_loss.py
│   │   │   │   ├── dice_loss.py
│   │   │   │   ├── focal_loss.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── lovasz_loss.py
│   │   │   │   └── utils.py
│   │   │   ├── necks
│   │   │   │   ├── featurepyramid.py
│   │   │   │   ├── fpn.py
│   │   │   │   ├── ic_neck.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── jpu.py
│   │   │   │   ├── mla_neck.py
│   │   │   │   ├── multilevel_neck.py
│   │   │   ├── segmentors
│   │   │   │   ├── base.py
│   │   │   │   ├── cascade_encoder_decoder.py
│   │   │   │   ├── encoder_decoder.py
│   │   │   │   ├── __init__.py
│   │   │   └── utils
│   │   │       ├── embed.py
│   │   │       ├── __init__.py
│   │   │       ├── inverted_residual.py
│   │   │       ├── make_divisible.py
│   │   │       ├── res_layer.py
│   │   │       ├── se_layer.py
│   │   │       ├── self_attention_block.py
│   │   │       ├── shape_convert.py
│   │   │       └── up_conv_block.py
│   │   ├── ops
│   │   │   ├── encoding.py
│   │   │   ├── __init__.py
│   │   │   └── wrappers.py
│   │   ├── utils
│   │   │   ├── collect_env.py
│   │   │   ├── __init__.py
│   │   │   ├── logger.py
│   │   │   ├── misc.py
│   │   │   └── set_env.py
│   │   └── version.py
│   └── work_dirs
│       ├── segformer_mit-b4_512x512_160k_AVdrive_Original
│       │   ├── iter_80000.pth
│       │   └── segformer_mit-b4_512x512_160k_AVdrive.py
│       ├── segformer_mit-b4_512x512_160k_drive
│       │   ├── iter_80000.pth
│       │   └── segformer_mit-b4_512x512_160k_drive.py
│       └── segformer_mit-b4_512x512_160k_driveMulti
│           ├── iter_80000.pth
│           └── segformer_mit-b4_512x512_160k_driveMulti.py
├── myQTClass.py
├── Retail_GUI.py
├── Retinal_GUI_main.py
├── Retinal_GUI.txt
├── ROI_Detection
│   ├── ResNet.py
│   └── ROI_Detector.param
├── SAUNet
│   ├── Dropblock.py
│   ├── Model
│   │   └── SA_UNet.h5
│   ├── SAUNet.py
│   ├── Spatial_Attention.py
│   └── test.py
├── Stage1
│   ├── DropBlock.py
│   ├── SA_block.py
│   ├── Stage1.params
│   └── UNet.py
├── Stage2
│   ├── cenet.py
│   ├── CE-Net.th
│   └── W-Net-cup.pth
├── T0013.png
├── 关闭.png
└── 最小化.png

60 directories, 638 files
